# AIResumeAnalyzerSystem

./: AIResumeAnalyzerSystem.sln  Dockerfile  README.md
AIResumeAnalyzerSystem.API/: AIResumeAnalyzerSystem.API.csproj  AIResumeAnalyzerSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
AIResumeAnalyzerSystem.API/Controllers/: AuthController.cs  ResumeController.cs  WeatherForecastController.cs
AIResumeAnalyzerSystem.API/Extensions/: JwtExtensions.cs  ServiceExtensions.cs
AIResumeAnalyzerSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
AIResumeAnalyzerSystem.API/Properties/: launchSettings.json
AIResumeAnalyzerSystem.Core/: Class1.cs
AIResumeAnalyzerSystem.Core/Common/: ApiResponse.cs
AIResumeAnalyzerSystem.Core/DTOs/: AuthDtos.cs  GeminiResponseDto.cs  ResumeDtos.cs
AIResumeAnalyzerSystem.Core/Models/: BaseEntity.cs  Resume.cs  ResumeAnalysis.cs  User.cs
AIResumeAnalyzerSystem.Infrastructure/: AIResumeAnalyzerSystem.Infrastructure.csproj  Class1.cs
AIResumeAnalyzerSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AIResumeAnalyzerSystem.Infrastructure/Migrations/: 20260414150026_Initial.Designer.cs  20260414150026_Initial.cs  20260508190103_InitialCreate.Designer.cs  20260508190103_InitialCreate.cs  20260509195807_AddAnalysisCount.Designer.cs  20260509195807_AddAnalysisCount.cs  AppDbContextModelSnapshot.cs
AIResumeAnalyzerSystem.Infrastructure/Repositories/: ResumeRepository.cs  UserRepository.cs
AIResumeAnalyzerSystem.Infrastructure/Services/: AuthService.cs  GeminiService.cs  ResumeService.cs
(+4 files in other folders)
